

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-30 at 09:38 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.9
 
 The Python interpreter is at: 
 C:\Users\julie\anaconda3\envs\streamvenv\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: streamvenv
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\julie\anaconda3\envs\streamvenv
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\MOdule 3\streaming - 03 - rabbitmq\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\MOdule 3\streaming - 03 - rabbitmq\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\MOdule 3\streaming - 03 - rabbitmq\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\julie\OneDrive\Documents\NW Missouri\Streaming Spring 2023\MOdule 3\streaming - 03 - rabbitmq\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

